<!DOCTYPE HTML>
<html>
<head>
  <title>Register Form</title>
</head>
<body>
 <form action="db_register.php" method="POST">
  <table>
      <tr><td>That Account Already Exist!</td></tr>
      
    <tr>
    <td>Name :</td>
    <td><input type="text" name="name" ></td>
   </tr>
   <tr>
    <td>Password :</td>
    <td><input type="password" name="password" ></td>
   </tr>
   <tr>
    <td>Email :</td>
    <td><input type="email" name="email" ></td>
   </tr> 
   <tr>
    <td><input type="submit" value="Submit"></td>
   </tr>
   
  </table>
 </form>
<a href="login.html"><button class="button button-block"/>Go To Login</button></a>
</body>
</html>