/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 27, 2019, 9:00:55 PM
    Author     : Kphip
*/


#header1 {

text-align: center;
font-size: 40px;
background: url("chalk.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

    
    
}
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body {
 background: url("chalk.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 background-color: #00ffff;
}


/* Create three equal columns that floats next to each other */
.column {
  text-align: center;
  float: left;
  width: 50.00%;
  padding: 15px;
   position: relative;
    left: 20px;
    right: 20px;
    bottom: 20px;
    top: 20px;
}
.column2 {
  text-align: center;
  float: right;
  width: 40.00%;
  padding: 15px;

 
  
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.slides {
    position: relative;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 200px;
    
}
.buttonsignup{
  background-color: white;
  border: 3px solid #000000;
  color: black;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 125px;
    
}

.buttonlogin {
  background-color: white;
  border: 3px solid #000000;
  color: black;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 0px 0px;
  cursor: pointer;
  position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 125px;
    
}
/* Footer */
.footer {
    
    background: url("chalk.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    position: relative;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 200px;
  padding: 10px;
  text-align: center;
  
  margin-top: 10px;
}