<!DOCTYPE HTML>
<html>
<head>
  <title>Login Form</title>
  <link rel="stylesheet" href="loginstyle.css">

</head>

<body>
<header>
    <div id = "header1"> <font size="9" color="white">OPNBOX</font>
</div>
<div class="topnav">
  
  <a href="#" style="float:right">Login</a>
  <a href="#" style="float:right">Register</a>
</div>    
</header> 

  <div id ="register">   
 <form action="db_login.php" method="POST">
  <table align = "center" width = "400 ">
   <tr>
    <td><font size="6" color="white">Email :</font></td>
    <td><input type="email" name="email" required></td>
   </tr> 
   <tr>
    <td><font size="6" color="white">Password :</font></td>
    <td><input type="password" name="password" required></td>
   </tr>
   <tr align = "center">
    <td></td><td><input type="submit" value="Submit"></td>
   </tr>
   
  </table>
 </form>
  </div>
 <footer>
<div class="footer">
  <h2><font color="white">TKR Technologies, 2019.</font></h2>
</div>
</footer>         
</body>
</html>