<!DOCTYPE HTML>
<html>
<head>
  <title>Login</title>
</head>
<body>
 <form action="db_login.php" method="POST">
  <table>
      <tr><td>That Account Does Not Exist!</td></tr>
      
      <tr>
    <td>Email :</td>
    <td><input type="email" name="email" ></td>
   </tr> 
   <tr>
    <td>Password :</td>
    <td><input type="password" name="password" ></td>
   </tr>
   <tr>
    <td><input type="submit" value="Submit"></td>
   </tr>
   
  </table>
 </form>
    <a href="form.html"><button class="button button-block"/>Go To Register</button></a>
</body>
</html>