/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 27, 2019, 4:10:15 PM
    Author     : Kphip
*/

#register {
   
    font-size: 15px;

    background: url("chalk.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 50px;
  margin: auto;
  text-align: center;
 text-decoration: azure;
padding: 10px;

}

#header1 {

text-align: center;
font-size: 40px;
background: url("chalk.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    
    
}
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body {
 background: url("chalk.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 background-color: #00ffff;
}
/* Footer */
.footer {
    
    background: url("chalk.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    position: relative;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 375px;
  padding: 10px;
  text-align: center;
  
  margin-top: 10px;
}