/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 28, 2019, 3:09:35 PM
    Author     : Kphip
*/

header1 {

text-align: center;
font-size: 40px;
background: url("chalk.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

    
    
 
}
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

#register {
   
    font-size: 15px;

    background: url("chalk.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
position: relative;
  left: 0px;
  right: 0px;
  bottom: 50px;
  top: 0px;
  margin: auto;
  text-align: left;
 text-decoration: azure;
padding: 10px;

}
.buttonlogin {
  background-color: white;
  border: 3px solid #000000;
  color: black;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 0px 0px;
  cursor: pointer;
    
}

body {
 background: url("chalk.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 background-color: #00ffff;
}

.task{
   position: relative;
  left: 390px;
  right: 0px;
  bottom: 0px;
  top: 0px;
    
}
.welcome {
    text-align: center;
   
}
/* Footer */
.footer {
    
    background: url("chalk.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    position: relative;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 200px;
  padding: 10px;
  text-align: center;
  
  margin-top: 10px;
}