<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> OPNBOX</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li>ABOUT THE TEAM</li>
        <li>WORK</li>
        <li>PORTFOLIO</li>
        <li>SERVICES</li>
        <li>CLIENTS</li>
        <li>CONTACT</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <span class="primary_header"></span>
    <article class="left_article">
      <h3>Welcome To OPNBOX!</h3>
      <p>OPNBOX is a free platform designed to aid teachers in developing communication and teamwork skills
        among their students in the classroom. Providing students with a direct link to the classroom, OPNBOX uses cutting edge technology to deliver team based exams directly to the hands of the student. Educators who use OPNBOX are equipped with tools that allow them to tailor questions directly to their students needs, while also tracking their students overall progress. Think outside the box, and dive right in!
 </p>
    </article>
    <aside class="right_article"><img src="classpic.jpg" alt="" width="400" height="200" class="placeholder"/> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="science.jpg" alt="" class="thumbnail"/> </p>
      <h4>SCIENCE</h4>
      <p>Dive right into tough subjects such as chemistry, biology, and phyiscs with tools and quizes directly tailored to your science experiments and needs!</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="math.png" alt="" width="112" height="110" class="thumbnail"/> </p>
      <h4>MATH</h4>
      <p>Tackle the toughest of math problems cooperatively as a group with tools and quizes designed to handle the toughest of math problems!</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="english.jpg" alt="" class="thumbnail"/> </p>
      <h4>ENGLISH</h4>
      <p>Handle those pesky gramatical mistakes and spelling problems with tools and quizes designed to help increase student reading and writing levels!</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="school.jpg" alt="" width="120" height="107" class="thumbnail"/> </p>
      <h4>OTHER SUBJECTS</h4>
      <p>Have another subject you would like to takle? No Problem! Create a Quiz Designed and tailored to your specific subject of need and share it with the world!</p>
    </div>
  </div>
  <div class="row blockDisplay"></div>
  <div class="social">
    <p class="social_icon">&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;201<strong>9 - OPNBOX TKR TECHNOLOGIES</strong></div>
  </footer>
</div>
</body>
</html>
